<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: cornflowerblue;
            font-size: 20px;
            font-style: oblique;
        }

        .desc-card {
            background-color: blueviolet;
            padding-left: 14px;
            color: black;
            border: solid 30px black;
            font-size: 40px;
            font-weight: 700;
        }

        #CardTitle {
            Background-color: transparent;
            font-size: 100px;
            font-family: Helvetica, Arial, sans-serif;
        }

        p,
        div,
        h2 {
            border-bottom: dotted red 10px;
        }
    </style>

</head>

<body>
    <h1 class="desc-card" id="CardTitle">Internal style</h1>
    <h2 class="desc-card"> The New Beginning</h2>
    <p class="desc-card">jack and jill went up the hill.</p>
    <p> to fetch a pale of water. </p>

    <p> jack fell down and broke his heel
    </p>

    <p> and jill came running after.</p>

    <div>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the
        first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of
        model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
        therefore always free from repetition, injected humour, or non-characteristic words etc.</div>




</body>

</html>